
volumes:
  pg_data2:
  static:
  media:

services:
  foodgram:
    image: postgres:13.10
    env_file: .env.example
    volumes:
      - pg_data2:/var/lib/postgresql/data
  backend:
    image: gadaba/foodgram_backend
    env_file: .env.example
    volumes:
      - static:/backend_foodgram_static
      - media:/backend_foodgram_media
    depends_on:
      - foodgram
  frontend:
    image: gadaba/foodgram_frontend
    env_file: .env.example
    command: cp -r /app/build/. /frontend_static/
    volumes:
      - static:/frontend_static
  gateway:
    image: gadaba/foodgram_nginx
    env_file: .env.example
    volumes:
      - static:/staticfiles/
      - media:/media/
    depends_on:
      - frontend
      - backend
    ports:
      - 9999:80
