version: '3'

volumes:
  pg_data2_production:
  static_volume:
  mediafiles:

services:
  foodgram:
    image: postgres:13.10
    env_file: .env.example
    volumes:
      - pg_data2_production:/var/lib/postgresql/data
  backend:
    image: gadaba/foodgram_backend
    env_file: .env.example
    volumes:
      - static_volume:/backend_foodgram_static
      - mediafiles:/backend_foodgram_media
    depends_on:
      - foodgram
  frontend:
    image: gadaba/foodgram_frontend
    env_file: .env.example
    command: cp -r /app/build/. /frontend_static/
    volumes:
      - static_volume:/frontend_static
  gateway:
    image: gadaba/foodgram_nginx
    env_file: .env.example
    volumes:
      - static_volume:/staticfiles/
      - mediafiles:/media/
    depends_on:
      - frontend
      - backend
    ports:
      - 9999:80
